h2 {
    margin-left: 25px;
    margin-top: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: black; */
}

li {
    float: left;
    color: red;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}

.active {
    background-color: red;
}

#a {
    text-align: center;
}

:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
}

body {
    background-color: rgb(0, 0, 0);
    font-size: normal;
}

pre {
    font-style: normal;
}

w3-row {
    padding-left: 40px;
}

.keer {
    text-align: center;
    font-size: larger;
    padding-left: 5rem;
    margin-left: 150px;
    margin-right: 150px;
}

h1 {
    margin-left: 80px;
}

.z {
    margin-left: 0px;
    align-items: center;
}

.contact-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 50px;

}

.card {
    background: #000000;
    padding: 50px 40px;
    margin: 0 30px;
    width: calc(33% - 20px);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-left: 50px;
    margin-top: 50px;
}

.card-icon {
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon {
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p {
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px) {
    .contact-info {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

.circleright {
    border-radius: 95px;
}


.keer {
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ri-phone-fill,
.ri-map-pin-fill,
.ri-mail-send-fill {
    font-size: 35px;
}
